{
  "name": "Chat Game",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "npm i -g pnpm@9.8.0 && pnpm install",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Vue.volar",
        "nrwl.angular-console",
        "ms-playwright.playwright",
        "ms-azuretools.vscode-docker",
        "vitest.explorer",
        "Codeium.codeium"
      ]
    }
  }
}
