{
  "name": "Chat Game",
  "dockerComposeFile": "docker-compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspaces/space/${localWorkspaceFolderBasename}",
  "updateContentCommand": "npm i -g turbo@latest && pnpm i",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "Vue.volar",
        "ms-azuretools.vscode-docker",
        "Codeium.codeium",
        "Vercel.turbo-vsc",
        "Prisma.prisma"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts",
      "pnpmVersion": "latest",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
