{
  "name": "@chat-game/telegram-game",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "vue-tsc --build"
  },
  "dependencies": {
    "@chat-game/game": "workspace:*",
    "@chat-game/types": "workspace:*",
    "@neoconfetti/vue": "^2.2.1",
    "@number-flow/vue": "^0.4.3",
    "@telegram-apps/sdk-vue": "^1.0.15",
    "@tsparticles/slim": "^3.7.1",
    "@tsparticles/vue3": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@chat-game/eslint": "workspace:*",
    "@iconify-json/lucide": "^1.2.21",
    "@iconify/vue": "^4.3.0",
    "@tailwindcss/vite": "4.0.0-beta.8",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "*",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/core": "^12.3.0",
    "tailwindcss": "4.0.0-beta.8",
    "typescript": "*",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-icons": "^22.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.7",
    "vite-plugin-terminal": "^1.2.0",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-tsc": "^2.2.0"
  }
}
