{
  "name": "@chat-game/website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "prisma generate --schema ../../prisma/schema.prisma && nuxt build",
    "dev": "prisma generate --schema ../../prisma/schema.prisma && nuxt dev",
    "preview": "nuxt preview",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .nuxt .output node_modules",
    "typecheck": "prisma generate --schema ../../prisma/schema.prisma && nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@chat-game/addon": "workspace:*",
    "@chat-game/game": "workspace:*",
    "@chat-game/game-addon": "workspace:*",
    "@chat-game/locale": "workspace:*",
    "@chat-game/types": "workspace:*",
    "@donation-alerts/api": "catalog:",
    "@donation-alerts/auth": "catalog:",
    "@donation-alerts/events": "catalog:",
    "@number-flow/vue": "catalog:",
    "@nuxt/ui": "catalog:",
    "@paralleldrive/cuid2": "catalog:",
    "@prisma/client": "catalog:",
    "@telegram-apps/init-data-node": "catalog:",
    "@twurple/api": "catalog:",
    "@twurple/auth": "catalog:",
    "@twurple/chat": "catalog:",
    "@twurple/easy-bot": "catalog:",
    "@twurple/eventsub-ws": "catalog:",
    "grammy": "catalog:",
    "howler": "catalog:",
    "ioredis": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@d-fischer/typed-event-emitter": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@nuxt/devtools": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/howler": "catalog:",
    "@types/node": "catalog:",
    "@vueuse/components": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "nuxt": "catalog:",
    "nuxt-auth-utils": "catalog:",
    "prisma": "catalog:",
    "tailwindcss": "catalog:",
    "vue-tsc": "catalog:"
  }
}
