{
  "name": "@chat-game/website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "prisma generate && nuxt dev",
    "preview": "nuxt preview",
    "clean": "rm -rf dist",
    "clean:modules": "rm -rf .turbo .nuxt node_modules",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "prisma generate && nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@chat-game/addon": "workspace:*",
    "@chat-game/game": "workspace:*",
    "@chat-game/types": "workspace:*",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/colors": "^3.0.0",
    "@twurple/api": "^7.1.0",
    "@twurple/auth": "^7.1.0",
    "@twurple/chat": "^7.1.0",
    "@twurple/easy-bot": "^7.1.0",
    "@twurple/eventsub-ws": "^7.1.0",
    "@twurple/pubsub": "^7.1.0",
    "howler": "^2.2.4",
    "lucide-vue-next": "^0.461.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chat-game/eslint": "workspace:*",
    "@d-fischer/typed-event-emitter": "^3.3.3",
    "@nuxt/devtools": "^1.6.1",
    "@nuxt/kit": "^3.14.1592",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^9.1.0",
    "@types/howler": "^2.2.12",
    "@types/node": "*",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.3.0",
    "nuxt": "^3.14.1592",
    "nuxt-auth-utils": "^0.5.5",
    "prisma": "^5.22.0",
    "vue-tsc": "2.1.6"
  }
}
